{
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^9.1.0",
    "node-emoji": "^2.2.0"
  },
  "name": "slack-export-manager",
  "description": "Tools for slack exports",
  "version": "1.0.0",
  "main": "downloadfiles.js",
  "scripts": {
    "files": "node downloadfiles.js",
    "html": "node generatehtml.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teledemic/slack-export-manager.git"
  },
  "author": "Carl Irving",
  "bugs": {
    "url": "https://github.com/teledemic/slack-export-manager/issues"
  },
  "type": "module",
  "homepage": "https://github.com/teledemic/slack-export-manager#readme"
}
